module.exports = {
    config: {
        name: "❤️",
        version: "1.0",
        author: "Seigneur zéroo fouku ",
        countDown: 5,
        role: 0,
        shortDescription: "sarcasm",
        longDescription: "sarcasm",
        category: "reply",
    },
onStart: async function(){},
onChat: async function({ event,
    message,
    getLang
}) {
    if (event.body && event.body.toLowerCase() == "❤️") return message.reply("hum 🤔.... Je me demande qui serait assez bête pour t'aimer ?");
}
};
